<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Greca</title>
  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fadda4;
    }

    .top-box {
      background: #ffffff;
      padding: 15px 20px;
      margin: 12px 16px;
      border-radius: 10px;
      border: 3px solid #000000;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #a62929;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }
    .back-button{
      position: fixed;
      top: 170px;
      right: 10px;
      z-index: 1000;
    }
    .back-button a{
      display: inline-flex;
      align-items:center;
      justify-content:center;
      width: 10px;
      height: 10px;
      background-color: white;
      color: rgb(0, 0, 0);
      text-decoration:none;
      padding: 12px 20px;
      border: 1px solid black;
      border-radius: 45px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: all 0,3s ease;
    }

    .back-button .arrow{
      font-size: 3rem;
      display: block;
      transform: translateY(-6px);
    }

    .back-button a:hover{
      background-color: white;
      transform: scale(1.1);
    }

    .card-row {
      display: grid;
      grid-template-columns: repeat(auto-fill,250px);
      gap: 20px;
      justify-content:center;
      margin: 20px;
 
    }

    .card {
      background: #ffffff;
      border: 2px solid #000000;
      border-radius: 12px;
      flex: 1 1 200px;
      max-width: 250px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      cursor: pointer;
      text-decoration: none; 
      color: inherit; 
      display: block;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .price {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #a62929;
    }


  </style>
</head>
<body>

  <div class="top-box">
    <h2>Greca</h2> 
  </div>

  <div class="back-button">
    <a href="index.html"><span class="arrow">←</span></a>
  </div>

  <div class="card-row">

    <div class="card">
      <img src="IMAGENES/TINTO_PEQUEÑO.png" alt="Tinto">
      <div class="price">Tinto Pequeño<br>$1.100</div>
  </div>

    <div class="card">
      <img src="IMAGENES/TINTO_GRANDE.png" alt="Tinto">
      <div class="price">Tinto Grande<br>$1.800</div>
  </div>

    <div class="card">
      <img src="IMAGENES/Agua de Panela.png" alt="A">
      <div class="price">Agua de Panela<br>$1.900</div>
  </div>

    <div class="card">
      <img src="IMAGENES/Aromatica.png" alt="A">
      <div class="price">Aromatica<br>$1.100</div>
  </div>

    <div class="card">
      <img src="IMAGENES/Aromatica Grande.png" alt="A">
      <div class="price">Aromatica Grande<br>$1.800</div>
  </div>


    <div class="card">
      <img src="IMAGENES/Chocolate.png" alt="C">
      <div class="price">Chocolate<br>$2.700</div>
  </div>

    <div class="card">
      <img src="IMAGENES/MILO_PEQUEÑO.png" alt="M">
      <div class="price">Milo Pequeño<br>$3.100</div>
  </div>

    <div class="card">
      <img src="IMAGENES/MILO_GRANDE.png" alt="Tinto">
      <div class="price">Milo Grande<br>$4.600</div>
  </div>

    <div class="card">
      <img src="IMAGENES/Milo Deslactosado.png" alt="T">
      <div class="price">Milo Deslactosado<br>$3.900</div>
  </div>

     <div class="card">
      <img src="IMAGENES/PERICO_PEQUEÑO.png" alt="T">
      <div class="price">Perico<br>$1.400</div>
  </div>

    <div class="card">
      <img src="IMAGENES/PERICO_GRANDE.png" alt="T">
      <div class="price">Cafe<br>$2.100</div>
  </div>

    <div class="card">
      <img src="IMAGENES/Cafe Deslactosado.png" alt="T">
      <div class="price">Cafe Deslactosado<br>$2.600</div>
  </div>

    <div class="card">
      <img src="IMAGENES/TE_CHAI_AGUA.png" alt="T">
      <div class="price">Te Chai en agua<br>$2.900</div>
  </div>

    <div class="card">
      <img src="IMAGENES/TE_CHAI_LECHE.png" alt="T">
      <div class="price">Te Chai en Leche<br>$2.900</div>
  </div>

     <div class="card">
      <img src="IMAGENES/Vaso con Leche.png" alt="T">
      <div class="price">Vaso de Leche<br>$2.600</div>
  </div>

    <div class="card">
      <img src="IMAGENES/Arroz de Leche.png" alt="T">
      <div class="price">Arroz de Leche<br>$3.300</div>
  </div>

    
    
  </div>

</body>
</html>

