<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dulceria</title>
  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fadda4;
    }

    .top-box {
      background: #ffffff;
      padding: 15px 20px;
      margin: 12px 16px;
      border-radius: 10px;
      border: 3px solid #000000;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #a62929;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }

    .card-row {
      display: grid;
      grid-template-columns: repeat(auto-fill,250px);
      gap: 20px;
      justify-content:center;
      margin: 20px;
 
    }
    .card {
      background: #ffffff;
      border: 2px solid #000000;
      border-radius: 12px;
      flex: 1 1 200px;
      max-width: 250px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      cursor: pointer;
      text-decoration: none; 
      color: inherit; 
      display: block;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: flex;
      object-fit: cover;
      border-radius: 8px;
    }

    .price {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #a62929;
    }



  </style>
</head>
<body>

  <div class="top-box">
    <h2>Dulceria</h2> 
  </div>

 
  <div class="card-row">


    <div class="card">
      <img src="IMAGENES/queso_quesadillas.png" alt="Bebida 1">
      <div class="price">Quesos y Quesadillas <br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENes/bocadillo_veleño.png" alt="Bebida 1"> 
      <div class="price">Bocadillo Veleño <br>
        $800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/bobbaloo.png" alt="Bebida 1">
      <div class="price">Bobbaloo <br>
        $300</div>
    </div>

    <div class="card">
      <img src="IMAGENES/bianchi.png" alt="Bebida 1">
      <div class="price">Bianchi<br>
        $300</div>
    </div>

    <div class="card">
      <img src="IMAGENES/revolcon.png" alt="Bebida 1">
      <div class="price">Revolcon<br>
        $300</div>
    </div>

    <div class="card">
      <img src="IMAGENES/barrilete.png" alt="Bebida 1">
      <div class="price">Barrilete<br>
        $700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/frunas.png" alt="Bebida 1">
      <div class="price">Frunas <br>
        $700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/bombom bum.png" alt="Bebida 1">
      <div class="price">Bombombum <br>
        $800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/mamut.png" alt="Bebida 1">
      <div class="price">Mamut<br>
        $800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/trident 1.png" alt="Bebida 1">
      <div class="price">Trident Unidad<br>
        $400</div>
    </div>

    <div class="card">
      <img src="IMAGENES/chocobreak.png" alt="Bebida 1">
      <div class="price">Chocobreak <br>
        $400</div>
    </div>

    <div class="card">
      <img src="IMAGENES/trinden x3.png" alt="Bebida 1">
      <div class="price">Trident x 3 <br>
        $1.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/trindent barra.png" alt="Bebida 1">
      <div class="price">Trident en Barra <br>
        $2.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/halls.png" alt="Bebida 1">
      <div class="price">Halls Unidad<br>
        $300</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Xtime.png" alt="Bebida 1">
      <div class="price">chicle Xtime<br>
        $300</div>
    </div>

    <div class="card">
      <img src="IMAGENES/halls barra.png" alt="Bebida 1">
      <div class="price">Halls en Barra <br>
        $2.300</div>
    </div>

    <div class="card">
      <img src="IMAGEN" alt="Bebida 1">
      <div class="price">Metachos<br>
        $200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/lokiño.png" alt="Bebida 1">
      <div class="price">Lokiño<br>
        $200</div>
    </div>

    <div class="card">
      <img src="IMAGEN" alt="Bebida 1">
      <div class="price">Montes <br>
        $200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/choco colores.png" alt="Bebida 1">
      <div class="price">Chocolores<br>
        $2.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/sparkies.png" alt="Bebida 1">
      <div class="price">Sparkies Grande  <br>
        $2.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/jet.png" alt="Bebida 1">
      <div class="price">Jet Pequeña <br>
        $1.600</div>
    </div>

    <div class="card">
      <img src="IMAGENES/burbuja.png" alt="Bebida 1">
      <div class="price">Burbujas <br>
        $1.600</div>
    </div>

    <div class="card">
      <img src="IMAGENES/jumbo mani.png" alt="Bebida 1">
      <div class="price">Jumbo Maní <br>
        $4.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/festival.png" alt="Bebida 1">
      <div class="price">Festival<br>
        $1.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/minichips.png" alt="Bebida 1">
      <div class="price">Minichips <br>
        $1.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/clubsocial.png" alt="Bebida 1">
      <div class="price">Club Social <br>
        $1.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/tosh.png" alt="Bebida 1">
      <div class="price">Tosh<br>
        $1.400</div>
    </div>

    <div class="card">
      <img src="IMAGENES/oreo x4.png" alt="Bebida 1">
      <div class="price">Oreo<br>
        $1.400</div>
    </div>

    <div class="card">
      <img src="IMAGENES/saltinas.png" alt="Bebida 1">
      <div class="price">Saltina  <br>
        $1.400</div>
    </div>

    <div class="card">
      <img src="IMAGENES/dulces.jpg" alt="Bebida 1">
      <div class="price">Dulces <br>
        $100</div>
    </div>

    <div class="card">
      <img src="IMAGENES/chokis.png" alt="Bebida 1">
      <div class="price">Galletas Chokis<br>
        $2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/quaker.png" alt="Bebida 1">
      <div class="price">Quaker<br>
        $2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/oreo x6.png" alt="Bebida 1">
      <div class="price">Oreo Grande<br>
        $2.000</div>
    </div>


  </div>

</body>
</html>

