<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jugos y Fruteria</title>
  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fadda4;
    }

    .top-box {
      background: #ffffff;
      padding: 15px 20px;
      margin: 12px 16px;
      border-radius: 10px;
      border: 3px solid #000000;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #a62929;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }

    .card-row {
      display: grid;
      grid-template-columns: repeat(auto-fill,250px);
      gap: 20px;
      justify-content:center;
      margin: 20px;
 
    }

 
    .card {
      background: #ffffff;
      border: 2px solid #000000;
      border-radius: 12px;
      flex: 1 1 200px;
      max-width: 250px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      cursor: pointer;
      text-decoration: none; 
      color: inherit; 
      display: block;
    }
    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: flex;
      object-fit: cover;
      border-radius: 8px;
    }

    .price {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #a62929;
    }

  
    .flip-card {
      width: 250px;  
      height: 260px; 
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .flip-card.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 90%;
      height: 110%;
      border: 2px solid #000000;
      border-radius: 12px;
      background: #ffffff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 10px;
    }

    .flip-card-front img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      object-fit: contain;

    }

    .flip-card-front p {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #a62929; 
    }

    .flip-card-back {
      transform: rotateY(180deg);
      font-size: 16px;
      color: #000000; 
      font-weight: bold;
    }

  </style>
</head>
<body>

  <div class="top-box">
    <h2>Jugos y Fruteria</h2> 
  </div>

  <div class="card-row">

    <div class="card">
      <img src="IMAGENES/jugo de naranja.png" alt="Bebida 1">
      <div class="price">Jugo Naranja Grande <br>
        $4.600</div>
    </div>


    <div class="card">
      <img src="IMAGENES/jugo en agua.png" alt="Bebida 1">
      <div class="price">Jugo en Agua <br>
        $3.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Gelatina.png" alt="Bebida 1">
      <div class="price">Gelatina<br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Yogurt con Granola.png" alt="Bebida 1">
      <div class="price">Yogurt con Granola<br>
        $5.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Vaso de Yogurt.png" alt="Bebida 1">
      <div class="price">Vaso Yogurt 7 onz<br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Porcion de Fruta.png" alt="Bebida 1">
      <div class="price">Porción de Fruta<br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Bananos.png" alt="Bebida 1">
      <div class="price">Bananos<br>
        $1.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Manzanas.png" alt="Bebida 1">
      <div class="price">Manzanas<br>
        $2.000</div>
    </div>

      <div class="card">
      <img src="IMAGENES/Salpicon.png" alt="Bebida 1">
      <div class="price">Salpicón<br>
        $2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Duraznos.png" alt="Bebida 1">
      <div class="price">Duraznos<br>
        $2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Ciruelas.png" alt="Bebida 1">
      <div class="price">Ciruelas<br>
        $2.000</div>
    </div>


    <div class="card">
      <img src="IMAGENES/Aguacate.png" alt="Bebida 1">
      <div class="price">Aguacate<br>
        $3.000</div>
    </div>

        <div class="flip-card" onclick="this.classList.toggle('flipped')">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="IMAGENES/Batido Verde.png" alt="Producto 1">
          <p>Jugo en Leche - Batido verde <br>
          $4.600</p>
        </div>

        <div class="flip-card-back">
          <h3>Ingredientes</h3>
          <p>Sabila <br>
          Limon <br>
          Espinaca <br>
          Manzana verde <br>
          Apio <br>
          Gnegibre</p>
        </div>
      </div>
    </div>





  </div>

</body>
</html>
