<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comidas Rápidas</title>
  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fadda4;
    }

    .top-box {
      background: #ffffff;
      padding: 15px 20px;
      margin: 12px 16px;
      border-radius: 10px;
      border: 3px solid #000000;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #a62929;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }

    .card-row {
      display: grid;
      grid-template-columns: repeat(auto-fill,250px);
      gap: 20px;
      justify-content:center;
      margin: 20px;
 
    }

    .card {
      background: #f4f6f9;
      border: 2px solid #000000;
      border-radius: 12px;
      flex: 1 1 200px;
      max-width: 250px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      cursor: pointer;
      text-decoration: none; 
      color: inherit; 
      display: block;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .price {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #a62929;
    }


  </style>
</head>
<body>

  <div class="top-box">
    <h2>Comidas Rápidas</h2> 
  </div>


  <div class="card-row">

    <div class="card">
      <img src="IMAGENES/EMPANADA.png" alt="Empanadas">
      <div class="price">Empanadas<br>$2.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/AREPA QUESO.png" alt="Arepa de Queso">
      <div class="price">Arepa de Queso<br>$2.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/PAPA RELLENA.png" alt="Papa Rellena">
      <div class="price">Papa Rellena<br>$3.600</div>
    </div>

    <div class="card">
      <img src="IMAGENES/AREBURGER.png" alt="Areburguer">
      <div class="price">Areburguer<br>$6.300</div>
    </div>

      <div class="card">
      <img src="IMAGENES/HAMBURGUESA.png" alt="Hamburguesa">
      <div class="price">Hamburguesa<br>$7.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/PIZZA.png" alt="Pizza">
      <div class="price">Pizza<br>$4.600</div>
    </div>

    <div class="card">
      <img src="IMAGENES/SANDWICH.png" alt="Sandwich">
      <div class="price">Sandwich<br>$3.500</div>
    </div>

    <div class="card">
      <img src="IMAGENES/PASTEL DE POLLO.png" alt="Pastel de Pollo">
      <div class="price">Pastel de Pollo<br>$3.400</div>
    </div>

    <div class="card">
      <img src="IMAGENES/PERRO.png" alt="Perros">
      <div class="price">Perros<br>$5.500</div>
    </div>

     <div class="card">
      <img src="IMAGENES/Pastel de Yuca.png" alt="Pastel de Yuca">
      <div class="price">Pastel de Yuca<br>$3.500</div>
    </div>

    <div class="card">
      <img src="IMAGENES/CHURRO.png" alt="Churros">
      <div class="price">Churros<br>$2.500</div>
    </div>

    <div class="card">
      <img src="IMAGENES/BURRITO.png" alt="Burritos">
      <div class="price">Burritos<br>$6.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/AREPA DE HUEVO.png" alt="Arepa de Huevo">
      <div class="price">Arepa de Huevo<br>$3.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/AREPA JAMÓN Y QUESO.png" alt="Arepa de Jamon y Queso">
      <div class="price">Arepa de Jamon y Queso<br>$2.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/SANDWICH JAMÓN Y QUESO.png" alt="Sandwich de Tajado J y Q">
      <div class="price">Sandwich de Tajado J y Q<br>$2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/SANDWICH POLLO.png" alt="Sanwich de Pollo">
      <div class="price">Sandwich<br>$6.000</div>
    </div>

  </div>

</body>
</html>


