<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paquetes</title>
  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fadda4;
    }

    .top-box {
      background: #ffffff;
      padding: 15px 20px;
      margin: 12px 16px;
      border-radius: 10px;
      border: 3px solid #000000;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #a62929;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }

    .card-row {
      display: grid;
      grid-template-columns: repeat(auto-fill,250px);
      gap: 20px;
      justify-content:center;
      margin: 20px;
 
    }
    .card {
      background: #ffffff;
      border: 2px solid #000000;
      border-radius: 12px;
      flex: 1 1 200px;
      max-width: 250px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      cursor: pointer;
      text-decoration: none; 
      color: inherit; 
      display: block;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: flex;
      object-fit: cover;
      border-radius: 8px;
    }

    .price {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #a62929;
    }


  </style>
</head>
<body>

  <div class="top-box">
    <h2>Paquetes</h2> 
  </div>

 
  <div class="card-row">


    <div class="card">
      <img src="IMAGENES/detodito.png" alt="Bebida 1">
      <div class="price">Detodito<br>
        $3.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/papas.png" alt="Bebida 1">
      <div class="price">Papas <br>
        $2.600</div>
    </div>

    <div class="card">
      <img src="IMAGENES/platanitos.png" alt="Bebida 1">
      <div class="price">Platanos <br>
        $2.600</div>
    </div>

    <div class="card">
      <img src="IMAGENES/doritos.png" alt="Bebida 1">
      <div class="price">Doritos <br>
        $2.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/cheetos.png" alt="Bebida 1">
      <div class="price">Chitos - Bolitas de Queso <br>
        $2.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/choclito.png" alt="Bebida 1">
      <div class="price">Choclitos <br>
        $2.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/trocipollo.png" alt="Bebida 1">
      <div class="price">Trocipollo Pequeño <br>
        $1.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/trocippollo grande.png" alt="Bebida 1">
      <div class="price">Trocipollo Grande <br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/cheese tres.png" alt="Bebida 1">
      <div class="price">Chestris <br>
        $2.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/tostacos.png" alt="Bebida 1">
      <div class="price">Tostacos <br>
        $2.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/doritos flamin.png" alt="Bebida 1">
      <div class="price">Doritos Dinamita <br>
        $3.300</div>
    </div>

    <div class="card">
      <img src="IMAGENES/mani sal y pasa.png" alt="Bebida 1">
      <div class="price">Mani de Sal o de Pasas <br>
        $2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/mani moto.png" alt="Bebida 1">
      <div class="price">Manimoto - Chokis Bolitas <br>
        $2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/gomitas.png" alt="Bebida 1">
      <div class="price">Gomas Paquete <br>
        $2.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/herpo.png" alt="Bebida 1">
      <div class="price">Herpos <br>
        $800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/cohocorramo.png" alt="Bebida 1">
      <div class="price">Chocorramo  <br>
        $2.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/gala.png" alt="Bebida 1">
      <div class="price">Gala <br>
        $2.500</div>
    </div>

    <div class="card">
      <img src="IMAGENES/gansito.png" alt="Bebida 1">
      <div class="price">Gansito 
        $1.900</div>
    </div>

    <div class="card">
      <img src="IMAGEN" alt="Bebida 1">
      <div class="price">Barritas nr
        $2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/achira.png" alt="Bebida 1">
      <div class="price">Achiras <br>
        4.700</div>
    </div>

  </div>

</body>
</html>

