<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pasteleria</title>
  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fadda4;
    }

    .top-box {
      background: #ffffff;
      padding: 15px 20px;
      margin: 12px 16px;
      border-radius: 10px;
      border: 3px solid #000000;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #a62929;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }

    .back-button{
      position: fixed;
      top: 170px;
      right: 10px;
      z-index: 1000;
    }
    .back-button a{
      display: inline-flex;
      align-items:center;
      justify-content:center;
      width: 10px;
      height: 10px;
      background-color: white;
      color: rgb(0, 0, 0);
      text-decoration:none;
      padding: 12px 20px;
      border: 1px solid black;
      border-radius: 45px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: all 0,3s ease;
    }

    .back-button .arrow{
      font-size: 3rem;
      display: block;
      transform: translateY(-6px);
    }

    .back-button a:hover{
      background-color: white;
      transform: scale(1.1);
    }

    .card-row {
      display: grid;
      grid-template-columns: repeat(auto-fill,250px);
      gap: 20px;
      justify-content:center;
      margin: 20px;
 
    }
    .card {
      background: #ffffff;
      border: 2px solid #000000;
      border-radius: 12px;
      flex: 1 1 200px;
      max-width: 250px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      cursor: pointer;
      text-decoration: none; 
      color: inherit; 
      display: block;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .price {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #a62929;
    }


  </style>
</head>
<body>

  <div class="top-box">
    <h2>Pasteleria</h2> 
  </div>

  <div class="back-button">
    <a href="index.html"><span class="arrow">←</span></a>
  </div>

 
  <div class="card-row">


    <div class="card">
      <img src="IMAGENES/Galleta de Avena.png" alt="Bebida 1">
      <div class="price">Galletas de Avena <br>
        $1.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Galletas de Vainilla.png" alt="Bebida 1">
      <div class="price">Galletas de Vainilla <br>
        $1.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Galletas de Chocolate.png" alt="Bebida 1">
      <div class="price">Galletas de Chocolate <br>
        $2.300</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Mantecada.png" alt="Bebida 1">
      <div class="price">Mantecada <br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Torta de Queso.png" alt="Bebida 1">
      <div class="price">Torta de Queso <br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Torta de Naranja.png" alt="Bebida 1">
      <div class="price">Torta de Naranja - Chocolate <br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/TORTA_CHOCOLATE.png" alt="Bebida 1">
      <div class="price">Torta de Chocolate<br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Brownie.png" alt="Bebida 1">
      <div class="price">Brownie <br>
        $3.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/TORTA_CIRUELA.png" alt="Bebida 1">
      <div class="price">Torte de Ciruela<br>
        $3.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Milhojas - Amapolas.png" alt="Amapolas">
      <div class="price">Milhojas <br>
        $3.500</div>
    </div>

    <div class="card">
      <img src="IMAGENES/" alt="Bebida 1">
      <div class="price">Amapolas<br>
        $3.500</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Cocadas.png" alt="Bebida 1">
      <div class="price">Cocadas <br>
        $800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/" alt="Bebida 1">
      <div class="price">Flautas <br>
        $800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Hojaldras de Bocadillo.png" alt="Bebida 1">
      <div class="price">Hojaldres Bocadillo <br>
        $2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/CROISSANT.png" alt="Bebida 1">
      <div class="price">Croissant<br>
        $2.500</div>
    </div>

  </div>

</body>
</html>

