<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bebidas</title>
  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fadda4;
    }

    .top-box {
      background: #ffffff;
      padding: 15px 20px;
      margin: 12px 16px;
      border-radius: 10px;
      border: 3px solid #000000;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #a62929;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }
        .back-button{
      position: fixed;
      top: 150px;
      right: 1px;
      z-index: 1000;
    }
    .back-button a{
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background-color: none;
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 12px 22px;
      border-radius: 50px;
      font-weight: bold;
      font-size: 3.0rem;
      transition: all 0,3s ease;
    }

    .card-row {
      display: grid;
      grid-template-columns: repeat(auto-fill,250px);
      gap: 20px;
      justify-content:center;
      margin: 20px;
 
    }

    .card {
      background: #ffffff;
      border: 2px solid #000000;
      border-radius: 12px;
      flex: 1 1 200px;
      max-width: 250px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      cursor: pointer;
      text-decoration: none; 
      color: inherit; 
      display: block;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .price {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #a62929;
    }


  </style>
</head>
<body>

  <div class="top-box">
    <h2>Bebidas</h2> 
  </div>
    <div class="back-button">
    <a href="index.html">⬅️</a>
  </div>


  <div class="card-row">

    <div class="card">
      <img src="IMAGENES/HIT VIDRIO 250.png" alt="Bebida 1">
      <div class="price">Hit vidrio 250ml<br>
        $2.300</div>
    </div>


    <div class="card">
      <img src="IMAGENES/POSTOBÓN RETORNABLE 1.25.png" alt="Bebida 2">
      <div class="price">Postobon retornable 1.25ml<br>
        $6.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/PEAK.png" alt="Bebida 3">
      <div class="price">Peak<br>
        $3.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/REDBULL.png" alt="Bebida 3">
      <div class="price">Red Bull<br>
        $8.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/COCA COLA 350 VIDRIO.png" alt="Bebida 3">
      <div class="price">Coca Cola 350ml de vidrio<br>
        $2.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/COCA COLA 1.5.png" alt="Bebida 3">
      <div class="price">Coca Cola 1.5ml<br>
        $7.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/COCA COLA 500 ML.png" alt="Bebida 3">
      <div class="price">Coca Cola 500ml <br>
        $3.500</div>
    </div>

    <div class="card">
      <img src="IMAGENES/COCA COLA MINI.png" alt="Bebida 3">
      <div class="price">Coca Cola Mini <br>
        $2.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/COCA COLA MINI VIDRIO.png" alt="Bebida 3">
      <div class="price">Coca Cola Mini Vidrio <br>
        1.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/NATU MINI.png" alt="Bebida 3">
      <div class="price">Natu Mini <br>
        $1.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/NATU 400 ML.png" alt="Bebida 3">
      <div class="price">Natu 400 <br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/NATU VIDRIO.png" alt="Bebida 3">
      <div class="price">Natu Vidrio <br>
        $2.400</div>
    </div>

    <div class="card">
      <img src="IMAGENES/HIT CAJA.png" alt="Bebida 3">
      <div class="price">Hit en Caja <br>
        $1.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/HIT 500 ML.png" alt="Bebida 3">
      <div class="price">Hit 500ml <br>
        $3.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/ALOE.png" alt="Bebida 3">
      <div class="price">Aloe <br>
        $2.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/SPEED.png" alt="Bebida 3">
      <div class="price">Speed <br>
        $2.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/BRETAÑA.png" alt="Bebida 3">
      <div class="price">Bretaña <br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/SQUASH.png" alt="Bebida 3">
      <div class="price">Squash <br>
        $3.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/AGUA LITRO.png" alt="Bebida 3">
      <div class="price">Agua Litro <br>
        $2.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/AGUA GAS PEQUEÑA.png" alt="Bebida 3">
      <div class="price">Agua 300 - Agua Gas mini <br>
        $1.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/AGUA 600 ML.png" alt="Bebida 3">
      <div class="price">Agua 600 <br>
        $2.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/AGUA GAS GRANDE.png" alt="Bebida 3">
      <div class="price">Agua Gas Grande <br>
        $2.300</div>
    </div>

    <div class="card">
      <img src="IMAGENES/H2O PEQUEÑA.png" alt="Bebida 3">
      <div class="price">H2O Pequeña <br>
        $1.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/H2O GRANDE.png" alt="Bebida 3">
      <div class="price">H2O Grande <br>
        $3.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/MISTER TEA.png" alt="Bebida 3">
      <div class="price">Mister Tea <br>
        $2.500</div>
    </div>

    <div class="card">
      <img src="IMAGENES/TE HATSU.png" alt="Bebida 3">
      <div class="price">Te Hatsu <br>
        $5.200</div>
    </div>

    <div class="card">
      <img src="IMAGENES/POSTOBÓN VIDRIO.png" alt="Bebida 3">
      <div class="price">Gaseosa Postobon Vidrio <br>
        $1.700</div>
    </div>

    <div class="card">
      <img src="IMAGENES/ACQUA.png" alt="Bebida 3">
      <div class="price">Acua - Tuti Fruti <br>
        $1.900</div>
    </div>

    <div class="card">
      <img src="IMAGENES/GATORADE SIN AZÚCAR.png" alt="Bebida 3">
      <div class="price">Gatorade sin Azúcar <br>
        $4.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/GATORADE.png" alt="Bebida 3">
      <div class="price">Gatorade <br>
        $4.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/VASO GASEOSA.png" alt="Bebida 3">
      <div class="price">Vaso Gaseosa <br>
        $1.000</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Elecrolit.png" alt="Bebida 3">
      <div class="price">Electrolit <br>
        $8.800</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Espeed en Lata.png" alt="Bebida 3">
      <div class="price">Speed en lata <br>
        $2.500</div>
    </div>

    <div class="card">
      <img src="IMAGENES/Gaseosa Familiar.png" alt="Bebida 3">
      <div class="price">Gaseosa mega<br>
        $8.000</div>
    </div>




























  </div>

</body>
</html>
